<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_device_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:id="@+id/calibration_do_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical" >


	    <Button android:id="@+id/btnDOZero" 
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content" 
	        android:text="@string/txt_calibrate_zero" />
	    
	    <Button android:id="@+id/btnDOCalibration" 
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content" 
	        android:text="@string/txt_calibrate_air" />
	    
	    <Button android:id="@+id/btnDORestore" 
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content" 
	        android:text="@string/txt_restore_calibration" />
    </LinearLayout>
    <LinearLayout
         android:id="@+id/salinitypanel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" >

         <EditText
             android:id="@+id/et_salinity"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ems="10"
             android:inputType="numberDecimal" />

         <Button
             android:id="@+id/btn_set_salinity"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="@string/txt_set" />

     </LinearLayout>

</LinearLayout>

